<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_nadpis">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vyber položku</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>256</width>
     <height>131</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <item>
    <property name="text">
     <string>Máslo  35 Kč</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rohlík   1,5 Kč</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mléko 1l  15 Kč</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Brambory 1kg  15 Kč</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sýr ementál 100 g  13 Kč</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Vybráno</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>256</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>disp_sel_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>disp_sel_item()</slot>
 </slots>
</ui>
